ElementManagement/LogInWindow.xaml

<Window x:Class="ElementManagement.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElementManagement"
        mc:Ignorable="d"
        Title="LogInWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="lblLogin" Grid.Row="1" Grid.Column="1" Content="Логин:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="145,46,143,46"></Label>
        <Label Name="lblPassword" Grid.Row="3" Grid.Column="1" Content="Пароль:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></Label>
        <PasswordBox Name="pbLogin" Grid.Row="1" Grid.Column="3"  VerticalAlignment="Center" FontSize="16"></PasswordBox>
        <PasswordBox Name="pbPassword" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" FontSize="16"></PasswordBox>
        <Button Name="btEnter" Grid.Row="5" Grid.Column="1" Content="Вход" FontSize="16" Click="btEnter_Click"></Button>
        <Button Name="btCLose" Grid.Row="5" Grid.Column="3" Content="Выход" FontSize="16" Click="btCLose_Click"></Button>
    </Grid>
</Window>
